# UMB-CS110-2015S

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  Install.md  LICENSE  License.md  Makefile  README.md  Readme.md  Syllabus.md  build.properties  build.xml  ivy.xml  upload-files.sh
assignments/: Makefile
assignments/hw01/assignment/: Makefile  content.tex  hw01.tex
assignments/hw01/code/: .gitignore  BodyMassIndex.java  Cartesian.java  ErrorList.md  ErrorList.txt  HelloWorld.c  HelloWorld.java  HelloWorld.m  HelloWorld.php  HelloWorld.pl  HelloWorld.py  HelloWorld.rb  Makefile  Quadratic.java
assignments/hw01/solution/: content.tex  hw01s.tex
assignments/hw02/assignment/: Makefile  content.tex  hw02.tex
assignments/hw02/code/: Daltons2.java  Makefile  PrimeMenu.java  ShapeDiamond.java
assignments/hw02/solution/: content.tex  hw02s.tex
assignments/hw03/assignment/: Makefile  content.tex  hw03.tex
assignments/hw03/code/: AlarmClock.java  AlarmClockTest.java  BankAccount.java  DeckCollector.java  DeckShuffle.java  Makefile  MyAccounts.java
assignments/hw03/solution/: content.tex  hw03s.tex
assignments/hw04/assignment/: Makefile  content.tex  hw04.tex
assignments/hw04/code/: Brother.java  DaltonsSort.java  Elevator.java  ElevatorTest.java  Fish.java  Makefile  Pond.java  Salmon.java  Shark.java  Simulation.java
assignments/hw04/solution/: Makefile  content.tex  hw04s.tex
assignments/hw05/assignment/: Makefile  content.tex  hw05.tex
assignments/hw05/code/: Aircraft.java  ArraySort.java  ArraySortTest.java  Bomber.java  Commercial.java  Dragon.java  Eagle.java  FlightTest.java  Makefile  sortAndUnsort.java
assignments/hw05/solution/: Makefile  content.tex  hw05s.tex
assignments/hw06/assignment/: Makefile  content.tex  hw06.tex
assignments/hw06/code/: Human.java  Makefile  Person.java  Room.java  Simulation.java  Zombie.java
assignments/hw06/solution/: Makefile  content.tex  hw06s.tex
cfg/: Dockerfile  build.sh  remote-files.list
exams/: Makefile
exams/f01/assignment/: content.tex  f01.tex
exams/f01/code/: Fridge.java  FridgeTest.java  Makefile  Patch.java  PatchRevised.java  Phone.java  PowerCalculator.java  Winkophone.java  WinkophoneTest.java
exams/f01/solution/: content.tex  f01s.tex
exams/f02/assignment/: content.tex  f02.tex
exams/m01/assignment/: content.tex  m01.tex
exams/m01/solution/: .gitignore  content.tex  m01s.tex
labs/: Makefile
labs/l01/: l01.tex
labs/l02/: l02.tex
labs/l03/: l03.tex
labs/l04/: l04.tex
labs/l05/: l05.tex
labs/l06/: l06.tex
labs/l07/: l07.tex
labs/l08/: .gitignore  l08.tex
labs/l09/: l09.tex
labs/l10/: l10.tex
labs/l11/: l11.tex
labs/l12/: l12.tex
quizzes/: Makefile
quizzes/q01a/assignment/: content.tex  q01a.tex
quizzes/q01a/code/: Daltons.java  Dice1.java  Dice2.java  Makefile
quizzes/q01a/solution/: content.tex  q01as.tex
quizzes/q01b/assignment/: content.tex  q01b.tex
quizzes/q01b/code/: Makefile  Maximum.java  WindChill.java
quizzes/q01b/solution/: content.tex  q01bs.tex
quizzes/q02a/assignment/: content.tex  q02a.tex
quizzes/q02a/code/: Makefile  MatrixDeterminant.java  PrimeRelative.java
quizzes/q02a/solution/: content.tex  q02as.tex
quizzes/q02b/assignment/: content.tex  q02b.tex
quizzes/q02b/code/: Makefile  MatrixMultiply.java  MatrixMultiplyGeneral.java  PrimeCounter.java
quizzes/q02b/solution/: content.tex  q02bs.tex
quizzes/q03a/assignment/: content.tex  q03a.tex
quizzes/q03a/code/: Makefile  Theater.java  TicketSale.java
quizzes/q03a/solution/: content.tex  q03as.tex
quizzes/q03b/assignment/: .gitignore  content.tex  q03b.tex
quizzes/q03b/code/: EasyMatrix.java  Makefile  MyProfile.java  UserProfile.java
quizzes/q03b/solution/: content.tex  q03bs.tex
quizzes/q04/assignment/: content.tex  q04.tex
quizzes/q04/code/: AutoShow.java  Car.java  Makefile
quizzes/q04/solution/: content.tex  q04s.tex
quizzes/q05/assignment/: content.tex  q05.tex
quizzes/q05/code/: Makefile  NegativeDiscriminantException.java  QuadraticSolver.java
quizzes/q05/solution/: content.tex  q05s.tex
slides/: Makefile
slides/ls01/: ls01.tex
slides/ls02/: ls02.tex
slides/ls03/: ls03.tex
slides/ls04/: ls04.tex
slides/ls05/: ls05.tex
slides/ls06/: ls06.tex
slides/ls07/: ls07.tex
slides/ls08/: ls08.tex
slides/ls09/: ls09.tex
slides/ls10/: ls10.tex
slides/ls11/: ls11.tex
slides/ls12/: ls12.tex
slides/ls13/: ls13.tex
slides/ls14/: ls14.tex
slides/ls15/: ls15.tex
slides/ls16/: ls16.tex
slides/ls17/: ls17.tex
slides/ls18/: .gitignore  ls18.tex
slides/ls19/: ls19.tex
src/main/java/f01/: Fridge.java  FridgeTest.java  Patch.java  PatchRevised.java  Phone.java  PowerCalculator.java  Winkophone.java  WinkophoneTest.java
src/main/java/hw01/: BodyMassIndex.java  Cartesian.java  HelloWorld.java  Quadratic.java
src/main/java/hw02/: Daltons2.java  PrimeMenu.java  ShapeDiamond.java
src/main/java/hw03/: AlarmClock.java  AlarmClockTest.java  BankAccount.java  DeckCollector.java  DeckShuffle.java  MyAccounts.java
src/main/java/hw04/: Brother.java  DaltonsSort.java  Elevator.java  ElevatorTest.java  Fish.java  Pond.java  Salmon.java  Shark.java  Simulation.java
src/main/java/hw05/: Aircraft.java  ArraySort.java  ArraySortTest.java  Bomber.java  Commercial.java  Dragon.java  Eagle.java  FlightTest.java  sortAndUnsort.java
src/main/java/hw06/: Human.java  Person.java  Room.java  Simulation.java  Zombie.java
src/main/java/q01a/: Daltons.java  Dice1.java  Dice2.java
src/main/java/q01b/: Maximum.java  WindChill.java
src/main/java/q02a/: MatrixDeterminant.java  PrimeRelative.java
src/main/java/q02b/: MatrixMultiply.java  MatrixMultiplyGeneral.java  PrimeCounter.java
src/main/java/q03a/: Theater.java  TicketSale.java
src/main/java/q03b/: EasyMatrix.java  MyProfile.java  UserProfile.java
src/main/java/q04/: AutoShow.java  Car.java
src/main/md/: homepage.md
syllabus/: Makefile  syllabus.md  syllabus.tex
template/: config.tex
template/style/: assignment.sty  beamerthemeUmassLecture.sty  directives.sty
(+71 files in other folders)
