<?xml version="1.0"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:ant="antlib:net.sf.antcontrib" name="UMB-CS110-2015S" default="dist" basedir="." >

	<property file="build.properties"/>

	<property name="ivy.install.version" value="2.4.0"/>
	<condition property="ivy.home" value="${env.IVY_HOME}">
		<isset property="env.IVY_HOME"/>
	</condition>
	<property name="ivy.home" value="${user.home}/.ant"/>
	<property name="ivy.jar.dir" value="${ivy.home}/lib"/>
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>

	<path id="classpath.main">
	</path>

	<path id="classpath.lib">
		<fileset dir="${antlib.dir}" includes="**/*.jar"/>
	</path>

	<target name="download-ivy" unless="offline">
		<mkdir dir="${ivy.jar.dir}"/>
		<get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
	</target>

	<target name="init-ivy" depends="download-ivy">
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar"/>
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
	</target>

	<target name="resolve" depends="init-ivy">
		<ivy:retrieve pattern="${antlib.dir}/[artifact]-[revision].[ext]"/>
		<ivy:cachepath pathid="build.path" conf="build"/>
	</target>

	<target name="taskdefs" depends="resolve">
		<taskdef classpathref="classpath.lib" uri="antlib:net.sf.antcontrib" resource="net/sf/antcontrib/antlib.xml"/>
	</target>

	<target name="compile" depends="taskdefs">
		<mkdir dir="${class.dir}"/>
		<ant:for list="${package-list}" param="package" trim="yes">
			<sequential>
				<javac srcdir="${java.main.src.dir}/@{package}" destdir="${class.dir}" debug="on" debuglevel="lines,vars,source" includeantruntime="false" classpathref="classpath.main"/>
			</sequential>
		</ant:for>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
				<ant:for list="${package-list}" param="package" trim="yes">
			<sequential>
				<jar destfile="${jar.dir}/${project-name}-@{package}.jar">
					<fileset dir="${class.dir}"
						includes="${organization-path}/@{package}/**/*.class"
						excludes="**/*Test.class"/>
				</jar>
			</sequential>
		</ant:for>
	</target>

	<target name="zip" depends="jar">
		<mkdir dir="${zip.dir}"/>
		<ant:for list="${package-list}" param="package" trim="yes">
			<sequential>
				<zip destfile="${zip.dir}/${project-name}-@{package}.zip">
					<zipfileset dir="${jar.dir}"
						includes="${project-name}-@{package}.jar"
						prefix="${project-name}/@{package}/jar" />
					<zipfileset dir="${class.dir}/${organization-path}/@{package}"
						prefix="${project-name}/@{package}/classes/${organization-path}/@{package}" />
				</zip>
			</sequential>
		</ant:for>
	</target>

	<target name="dist" depends="clean, jar, zip">
	</target>

	<target name="clean">
		<delete dir="${antlib.dir}"/>
		<delete dir="${jar.dir}"/>
		<delete dir="${class.dir}"/>
	</target>

	<target name="clean-all" depends="clean">
		<ivy:cleancache/>
	</target>

</project>
